filebeat.prospectors:
- type: log
  enabled: true
  fields_under_root: true
  paths:
    - /var/log/haproxy.log
  fields:
    infralogtype: redirtraffic
    redirprogram: haproxy
- type: log
  enabled: true
  fields_under_root: true
  paths:
    - /var/log/apache2/access-redelk.log
  fields:
    infralogtype: redirtraffic
    redirprogram: apache
- type: log
  enabled: true
  fields_under_root: true
  paths:
    - /var/log/nginx/access-redelk.log
  fields:
    infralogtype: redirtraffic
    redirprogram: nginx

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 3

name: "@@HOSTNAME@@"
fields_under_root: true
fields:
  attackscenario: @@ATTACKSCENARIO@@

output.logstash:
  hosts: ["@@HOSTANDPORT@@"]
  ssl.certificate_authorities: ["/etc/filebeat/redelkCA.crt"]
